(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-03T17:15:50Z")
 (DESIGN "Toast")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Toast")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.control_0 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT Net_10345.q TOAST_2A\(0\).pin_input (9.623:9.623:9.623))
    (INTERCONNECT Net_10382.q TOAST_3A\(0\).pin_input (8.902:8.902:8.902))
    (INTERCONNECT Net_10392.q TOAST_4A\(0\).pin_input (7.324:7.324:7.324))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10345.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_9969.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (5.817:5.817:5.817))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.255:7.255:7.255))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\CYCLES_TIMER\:TimerHW\\.tc ISR_CYCLES.interrupt (3.447:3.447:3.447))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerHW\\.timer_reset (6.132:6.132:6.132))
    (INTERCONNECT Net_5579.q Net_7325.main_0 (2.228:2.228:2.228))
    (INTERCONNECT Net_5579.q Net_7353.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.545:7.545:7.545))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (8.704:8.704:8.704))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (8.692:8.692:8.692))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (5.900:5.900:5.900))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (5.769:5.769:5.769))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (6.234:6.234:6.234))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (6.234:6.234:6.234))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (5.173:5.173:5.173))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (6.248:6.248:6.248))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (7.170:7.170:7.170))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7325.q LED_RED\(0\).pin_input (6.204:6.204:6.204))
    (INTERCONNECT Net_7353.q LED_GREEN\(0\).pin_input (5.388:5.388:5.388))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_7325.main_1 (2.249:2.249:2.249))
    (INTERCONNECT Net_7667.q Net_7325.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_7353.main_1 (2.248:2.248:2.248))
    (INTERCONNECT Net_9969.q TOAST_1A\(0\).pin_input (7.474:7.474:7.474))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.253:2.253:2.253))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.006:3.006:3.006))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.005:3.005:3.005))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.675:2.675:2.675))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.690:2.690:2.690))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (2.888:2.888:2.888))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.309:3.309:3.309))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_9969.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_9969.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10345.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10345.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10345.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10382.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10392.main_0 (6.103:6.103:6.103))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9969.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.951:2.951:2.951))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.577:3.577:3.577))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_10382.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_10382.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10392.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10392.main_2 (4.434:4.434:4.434))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\SD\:Net_10\\.q \\SD\:mosi0\(0\)\\.pin_input (5.450:5.450:5.450))
    (INTERCONNECT \\SD\:miso0\(0\)\\.fb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.781:6.781:6.781))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_10\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_1\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:Net_22\\.main_3 (3.483:3.483:3.483))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:sclk0\(0\)\\.pin_input (8.289:8.289:8.289))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:BitCounter\\.enable (5.703:5.703:5.703))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.099:3.099:3.099))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_cond\\.main_7 (3.707:3.707:3.707))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.577:3.577:3.577))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_0\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_1\\.main_7 (3.707:3.707:3.707))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_2\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.709:4.709:4.709))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_cond\\.main_6 (4.720:4.720:4.720))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.213:3.213:3.213))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.865:3.865:3.865))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.213:3.213:3.213))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_0\\.main_6 (4.709:4.709:4.709))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_1\\.main_6 (4.720:4.720:4.720))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_2\\.main_6 (4.709:4.709:4.709))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_cond\\.main_5 (3.830:3.830:3.830))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_0\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_1\\.main_5 (3.830:3.830:3.830))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_2\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_cond\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_0\\.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_1\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_2\\.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.830:3.830:3.830))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_cond\\.main_3 (3.844:3.844:3.844))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.726:3.726:3.726))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_0\\.main_3 (3.830:3.830:3.830))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_1\\.main_3 (3.844:3.844:3.844))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_2\\.main_3 (3.830:3.830:3.830))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.621:4.621:4.621))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.690:3.690:3.690))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_9 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_9 (2.769:2.769:2.769))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_9 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_cond\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.927:2.927:2.927))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.234:3.234:3.234))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (3.663:3.663:3.663))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:Net_10\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.289:2.289:2.289))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.197:3.197:3.197))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.933:2.933:2.933))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_5 (4.539:4.539:4.539))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:rx_status_6\\.q \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.325:2.325:2.325))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_10\\.main_2 (4.369:4.369:4.369))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_1\\.main_2 (4.369:4.369:4.369))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_22\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.719:3.719:3.719))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.619:3.619:3.619))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_2 (3.719:3.719:3.719))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_2 (3.719:3.719:3.719))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_10\\.main_1 (4.799:4.799:4.799))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_1\\.main_1 (4.799:4.799:4.799))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_22\\.main_1 (5.714:5.714:5.714))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.815:4.815:4.815))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.815:4.815:4.815))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.162:5.162:5.162))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.402:4.402:4.402))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.623:3.623:3.623))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_10\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_1\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_22\\.main_0 (5.733:5.733:5.733))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.839:4.839:4.839))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.839:4.839:4.839))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.425:5.425:5.425))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.455:5.455:5.455))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.945:5.945:5.945))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_0\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_0 (3.637:3.637:3.637))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_1 (7.287:7.287:7.287))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_0\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_1\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_2\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_2 (6.504:6.504:6.504))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_4\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_4 (5.221:5.221:5.221))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (5.572:5.572:5.572))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (5.572:5.572:5.572))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.920:3.920:3.920))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (6.648:6.648:6.648))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (5.078:5.078:5.078))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (5.078:5.078:5.078))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (6.648:6.648:6.648))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (5.039:5.039:5.039))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (6.343:6.343:6.343))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (5.039:5.039:5.039))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (6.343:6.343:6.343))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (10.414:10.414:10.414))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (9.115:9.115:9.115))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (8.949:8.949:8.949))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (9.115:9.115:9.115))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (8.949:8.949:8.949))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (10.414:10.414:10.414))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (6.346:6.346:6.346))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (5.033:5.033:5.033))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (6.356:6.356:6.356))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (5.033:5.033:5.033))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (6.356:6.356:6.356))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (6.346:6.346:6.346))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (3.680:3.680:3.680))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.835:3.835:3.835))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (4.944:4.944:4.944))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (4.944:4.944:4.944))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (4.944:4.944:4.944))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (7.570:7.570:7.570))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (7.570:7.570:7.570))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (7.570:7.570:7.570))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (7.208:7.208:7.208))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (7.208:7.208:7.208))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (7.208:7.208:7.208))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.990:5.990:5.990))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (6.787:6.787:6.787))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (8.404:8.404:8.404))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.299:6.299:6.299))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.120:6.120:6.120))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (5.284:5.284:5.284))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT __ONE__.q \\CYCLES_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MY_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.036:6.036:6.036))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\MY_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\CYCLES_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\)_PAD TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_CTS\(0\)_PAD RS485_CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\)_PAD TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)_PAD\\ \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:miso0\(0\)_PAD\\ \\SD\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)_PAD\\ \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:SPI0_CS\(0\)_PAD\\ \\SD\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_RTC\(0\)_PAD CS_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_RTC\(0\)_PAD CLK_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_RTC\(0\)_PAD MOSI_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_RTC\(0\)_PAD MISO_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\)_PAD TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\)_PAD TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\)_PAD TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\)_PAD TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\)_PAD TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\)_PAD TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
