(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-31T10:36:24Z")
 (DESIGN "Toast")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Toast")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.control_0 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT Net_10345.q Net_10357.main_0 (3.733:3.733:3.733))
    (INTERCONNECT Net_10345.q TOAST_2A\(0\).pin_input (9.085:9.085:9.085))
    (INTERCONNECT Net_10357.q TOAST_2B\(0\).pin_input (8.912:8.912:8.912))
    (INTERCONNECT Net_10379.q TOAST_1B\(0\).pin_input (7.492:7.492:7.492))
    (INTERCONNECT Net_10382.q Net_10397.main_0 (3.467:3.467:3.467))
    (INTERCONNECT Net_10382.q TOAST_3A\(0\).pin_input (9.293:9.293:9.293))
    (INTERCONNECT Net_10392.q Net_10398.main_0 (3.279:3.279:3.279))
    (INTERCONNECT Net_10392.q TOAST_4A\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_10397.q TOAST_3B\(0\).pin_input (8.110:8.110:8.110))
    (INTERCONNECT Net_10398.q TOAST_4B\(0\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10345.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_9969.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.923:6.923:6.923))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (5.139:5.139:5.139))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.665:6.665:6.665))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\CYCLES_TIMER\:TimerHW\\.tc ISR_CYCLES.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerHW\\.timer_reset (7.123:7.123:7.123))
    (INTERCONNECT Net_5579.q Net_7325.main_0 (2.881:2.881:2.881))
    (INTERCONNECT Net_5579.q Net_7353.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (8.176:8.176:8.176))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (10.586:10.586:10.586))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (8.957:8.957:8.957))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (10.009:10.009:10.009))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (3.240:3.240:3.240))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (4.329:4.329:4.329))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (5.104:5.104:5.104))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.442:3.442:3.442))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (5.104:5.104:5.104))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.430:3.430:3.430))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7325.q LED_RED\(0\).pin_input (6.217:6.217:6.217))
    (INTERCONNECT Net_7353.q LED_GREEN\(0\).pin_input (5.398:5.398:5.398))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_7325.main_1 (2.908:2.908:2.908))
    (INTERCONNECT Net_7667.q Net_7325.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_7353.main_1 (2.890:2.890:2.890))
    (INTERCONNECT Net_9969.q Net_10379.main_0 (2.306:2.306:2.306))
    (INTERCONNECT Net_9969.q TOAST_1A\(0\).pin_input (7.378:7.378:7.378))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\).pad_out TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\).pad_out TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\).pad_out TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\).pad_out TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.969:3.969:3.969))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.512:4.512:4.512))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.790:2.790:2.790))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (6.751:6.751:6.751))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.675:2.675:2.675))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_9969.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_9969.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10345.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10345.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10345.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10382.main_0 (5.364:5.364:5.364))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10392.main_0 (5.364:5.364:5.364))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9969.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.529:4.529:4.529))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.345:5.345:5.345))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_10382.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_10382.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10392.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10392.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\SD\:Net_10\\.q \\SD\:mosi0\(0\)\\.pin_input (5.837:5.837:5.837))
    (INTERCONNECT \\SD\:miso0\(0\)\\.fb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.906:5.906:5.906))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_10\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_1\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:Net_22\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:sclk0\(0\)\\.pin_input (6.082:6.082:6.082))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:BitCounter\\.enable (3.634:3.634:3.634))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.759:3.759:3.759))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_cond\\.main_7 (4.821:4.821:4.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.533:3.533:3.533))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.750:3.750:3.750))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.814:4.814:4.814))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.305:4.305:4.305))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_0\\.main_7 (3.759:3.759:3.759))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_1\\.main_7 (4.821:4.821:4.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_2\\.main_7 (3.759:3.759:3.759))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_cond\\.main_6 (4.139:4.139:4.139))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.253:3.253:3.253))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.131:4.131:4.131))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_0\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_1\\.main_6 (4.139:4.139:4.139))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_2\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_cond\\.main_5 (4.499:4.499:4.499))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.461:4.461:4.461))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_0\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_1\\.main_5 (4.499:4.499:4.499))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_2\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_cond\\.main_4 (4.504:4.504:4.504))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.434:3.434:3.434))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.496:4.496:4.496))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_0\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_1\\.main_4 (4.504:4.504:4.504))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_2\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_cond\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.159:4.159:4.159))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_0\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_1\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_2\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (2.769:2.769:2.769))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.515:4.515:4.515))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_9 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_9 (5.062:5.062:5.062))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_9 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_cond\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.685:4.685:4.685))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.240:3.240:3.240))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:Net_10\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.140:3.140:3.140))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.224:2.224:2.224))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.918:2.918:2.918))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:rx_status_6\\.q \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.902:2.902:2.902))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_10\\.main_2 (7.225:7.225:7.225))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_1\\.main_2 (7.225:7.225:7.225))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_22\\.main_2 (6.355:6.355:6.355))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_2 (6.355:6.355:6.355))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (6.257:6.257:6.257))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.264:4.264:4.264))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.772:5.772:5.772))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_10\\.main_1 (9.076:9.076:9.076))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_1\\.main_1 (9.076:9.076:9.076))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_22\\.main_1 (6.557:6.557:6.557))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_1 (6.557:6.557:6.557))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (7.472:7.472:7.472))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.851:4.851:4.851))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.576:6.576:6.576))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_10\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_1\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_22\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_0 (4.357:4.357:4.357))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.331:5.331:5.331))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_0 (4.357:4.357:4.357))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.357:4.357:4.357))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.357:4.357:4.357))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_0\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_0 (3.967:3.967:3.967))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.492:6.492:6.492))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_0\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_1\\.main_8 (5.062:5.062:5.062))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_2\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.611:3.611:3.611))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_4\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (5.491:5.491:5.491))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (5.491:5.491:5.491))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (5.491:5.491:5.491))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (5.085:5.085:5.085))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (6.006:6.006:6.006))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (5.085:5.085:5.085))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (3.673:3.673:3.673))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (7.791:7.791:7.791))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (8.145:8.145:8.145))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (7.791:7.791:7.791))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (8.145:8.145:8.145))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.184:9.184:9.184))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (8.160:8.160:8.160))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (4.569:4.569:4.569))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (5.095:5.095:5.095))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT __ONE__.q \\CYCLES_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MY_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.245:6.245:6.245))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (4.675:4.675:4.675))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\MY_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\CYCLES_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\).pad_out TOAST_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\)_PAD TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_CTS\(0\)_PAD RS485_CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\)_PAD TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)_PAD\\ \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:miso0\(0\)_PAD\\ \\SD\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)_PAD\\ \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:SPI0_CS\(0\)_PAD\\ \\SD\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_RTC\(0\)_PAD CS_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_RTC\(0\)_PAD CLK_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_RTC\(0\)_PAD MOSI_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_RTC\(0\)_PAD MISO_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\)_PAD TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\).pad_out TOAST_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\)_PAD TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\)_PAD TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\).pad_out TOAST_3B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\)_PAD TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\)_PAD TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\).pad_out TOAST_4B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\)_PAD TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
