# Toast
# 2022-10-27 08:12:19Z

set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split\" 2 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TOAST_1B(0)" iocell 3 2
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "RS485_CTS(0)" iocell 1 4
set_io "TOAST_1A(0)" iocell 3 1
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "LED_RED(0)" iocell 12 0
set_io "LED_GREEN(0)" iocell 12 1
set_io "TOAST_2A(0)" iocell 3 4
set_io "TOAST_2B(0)" iocell 3 5
set_io "TOAST_3A(0)" iocell 2 6
set_io "TOAST_3B(0)" iocell 2 7
set_io "TOAST_4A(0)" iocell 15 0
set_io "TOAST_4B(0)" iocell 15 1
set_location "Net_2627" 2 1 1 2
set_location "\UART_RS485:BUART:counter_load_not\" 2 2 1 3
set_location "\UART_RS485:BUART:tx_status_0\" 2 0 0 1
set_location "\UART_RS485:BUART:tx_status_2\" 2 1 0 2
set_location "\UART_RS485:BUART:rx_counter_load\" 2 4 1 3
set_location "\UART_RS485:BUART:rx_status_4\" 2 5 0 3
set_location "\UART_RS485:BUART:rx_status_5\" 2 5 0 1
set_location "\SD:SPI0:BSPIM:load_rx_data\" 3 3 0 3
set_location "\SD:Net_10\" 3 4 0 0
set_location "\SD:SPI0:BSPIM:tx_status_0\" 3 5 1 2
set_location "\SD:SPI0:BSPIM:tx_status_4\" 3 4 0 2
set_location "\SD:SPI0:BSPIM:rx_status_6\" 3 3 0 2
set_location "Net_10357" 3 0 1 0
set_location "Net_7353" 3 0 0 2
set_location "Net_7325" 3 0 0 3
set_location "Net_10379" 3 0 1 2
set_location "RS485_RX(0)_SYNC" 2 0 5 0
set_location "Net_10398" 3 1 0 3
set_location "Net_10397" 2 2 1 2
set_location "__ONE__" 0 2 0 3
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 2
set_location "\RESET_FF:Sync:ctrl_reg\" 3 3 6
set_location "\FF_STATUS:sts:sts_reg\" 3 1 3
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 3 2 5 0
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 2 5 4
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\CYCLES_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CYCLES" interrupt -1 -1 0
set_location "\SD:SPI0:BSPIM:BitCounter\" 2 4 7
set_location "\SD:SPI0:BSPIM:TxStsReg\" 3 4 4
set_location "\SD:SPI0:BSPIM:RxStsReg\" 3 3 4
set_location "\SD:SPI0:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\LED_CTRL:Sync:ctrl_reg\" 3 1 6
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" 3 0 6
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\MOTOR_ON_OFF_1:Sync:ctrl_reg\" 3 2 6
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 2 5 6
set_location "\PWM_MOTORS_3:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" 3 2 1 3
set_location "Net_9969" 3 1 1 1
set_location "Net_10345" 3 1 1 0
set_location "cy_srff_1" 3 2 0 1
set_location "\UART_RS485:BUART:txn\" 2 0 0 0
set_location "\UART_RS485:BUART:tx_state_1\" 2 0 1 0
set_location "\UART_RS485:BUART:tx_state_0\" 2 0 1 1
set_location "\UART_RS485:BUART:tx_state_2\" 2 0 1 2
set_location "Net_6020" 2 0 0 2
set_location "\UART_RS485:BUART:tx_bitclk\" 2 2 1 1
set_location "\UART_RS485:BUART:rx_state_1\" 2 4 1 0
set_location "\UART_RS485:BUART:rx_state_0\" 2 3 1 0
set_location "\UART_RS485:BUART:rx_load_fifo\" 2 2 0 1
set_location "\UART_RS485:BUART:rx_state_3\" 2 3 0 2
set_location "\UART_RS485:BUART:rx_state_2\" 2 3 1 1
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 2 2 1 0
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 2 4 1 2
set_location "\UART_RS485:BUART:rx_status_1\" 2 3 0 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 4 0 0
set_location "\UART_RS485:BUART:rx_status_3\" 2 4 1 1
set_location "\UART_RS485:BUART:rx_break_detect\" 2 3 0 0
set_location "\UART_RS485:BUART:rx_last\" 2 4 0 1
set_location "\SD:SPI0:BSPIM:state_2\" 3 5 0 0
set_location "\SD:SPI0:BSPIM:state_1\" 3 5 1 0
set_location "\SD:SPI0:BSPIM:state_0\" 3 5 0 1
set_location "\SD:Net_1\" 3 4 0 1
set_location "\SD:SPI0:BSPIM:mosi_hs_reg\" 2 1 1 0
set_location "\SD:SPI0:BSPIM:mosi_pre_reg\" 2 5 0 0
set_location "\SD:SPI0:BSPIM:load_cond\" 3 5 1 1
set_location "\SD:SPI0:BSPIM:mosi_from_dp_reg\" 2 1 1 3
set_location "\SD:SPI0:BSPIM:ld_ident\" 3 5 0 2
set_location "\SD:SPI0:BSPIM:cnt_enable\" 3 4 1 1
set_location "\SD:Net_22\" 3 4 1 0
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" 3 0 0 0
set_location "Net_5579" 3 0 0 1
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" 3 0 1 1
set_location "Net_7667" 3 1 0 2
set_location "\UART_RS485:BUART:rx_state_2_split\" 2 2 0 0
set_location "Net_10382" 2 1 0 3
set_location "Net_10392" 2 1 0 0
