# Toast
# 2022-10-19 09:42:29Z

set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TOAST_1B(0)" iocell 3 2
set_io "FTDI_ENABLE(0)" iocell 1 2
set_io "RS485_CTS(0)" iocell 1 4
set_io "TOAST_1A(0)" iocell 3 1
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "LED_RED(0)" iocell 12 0
set_io "LED_GREEN(0)" iocell 12 1
set_io "TOAST_2A(0)" iocell 3 4
set_io "TOAST_2B(0)" iocell 3 5
set_io "CS_ENCODER0(0)" iocell 1 5
set_io "CS_ENCODER1(0)" iocell 1 1
set_io "MISO_ENCODER(0)" iocell 1 6
set_io "CLK_ENCODER(0)" iocell 1 7
set_location "Net_2627" 1 0 1 1
set_location "\UART_RS485:BUART:counter_load_not\" 0 3 0 0
set_location "\UART_RS485:BUART:tx_status_0\" 2 5 1 1
set_location "\UART_RS485:BUART:tx_status_2\" 1 5 0 2
set_location "\UART_RS485:BUART:rx_counter_load\" 1 2 0 0
set_location "\UART_RS485:BUART:rx_status_4\" 2 2 0 0
set_location "\UART_RS485:BUART:rx_status_5\" 1 5 0 1
set_location "\SD:SPI0:BSPIM:load_rx_data\" 3 4 1 0
set_location "\SD:Net_10\" 1 2 1 1
set_location "\SD:SPI0:BSPIM:tx_status_0\" 3 2 1 2
set_location "\SD:SPI0:BSPIM:tx_status_4\" 1 1 0 3
set_location "\SD:SPI0:BSPIM:rx_status_6\" 2 5 0 3
set_location "Net_10357" 3 0 1 3
set_location "MISO_ENCODER(0)_SYNC" 0 3 5 1
set_location "RS485_RX(0)_SYNC" 0 3 5 0
set_location "Net_7353" 3 0 1 1
set_location "Net_7325" 3 0 0 3
set_location "Net_7985" 0 0 1 3
set_location "Net_7983" 0 1 0 2
set_location "\COUNTER_ENC:CounterUDB:reload\" 3 3 0 3
set_location "\COUNTER_ENC:CounterUDB:status_0\" 3 1 1 1
set_location "\COUNTER_ENC:CounterUDB:status_2\" 2 1 0 0
set_location "\COUNTER_ENC:CounterUDB:count_enable\" 3 1 0 3
set_location "Net_10355" 3 0 0 2
set_location "__ONE__" 0 1 1 1
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 2
set_location "\RESET_FF:Sync:ctrl_reg\" 0 0 6
set_location "\FF_STATUS:sts:sts_reg\" 0 1 3
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 0 0 5 0
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 1 5 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 1 2 4
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\CYCLES_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CYCLES" interrupt -1 -1 0
set_location "\SD:SPI0:BSPIM:BitCounter\" 3 4 7
set_location "\SD:SPI0:BSPIM:TxStsReg\" 3 2 4
set_location "\SD:SPI0:BSPIM:RxStsReg\" 2 5 4
set_location "\SD:SPI0:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\LED_CTRL:Sync:ctrl_reg\" 3 0 6
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" 1 2 6
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\MOTOR_ON_OFF_1:Sync:ctrl_reg\" 1 0 6
set_location "\Chip_Select_ENCODER_LINE:Sync:ctrl_reg\" 0 1 6
set_location "\RESET_COUNTERS:Sync:ctrl_reg\" 3 2 6
set_location "\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\" 1 1 6
set_location "\SHIFTREG_ENC_1:bSR:StsReg\" 1 0 4
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u0\" 1 1 2
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u1\" 0 1 2
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u2\" 0 0 2
set_location "\SHIFTREG_ENC_1:bSR:sC32:BShiftRegDp:u3\" 1 0 2
set_location "\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\SHIFTREG_ENC_2:bSR:StsReg\" 2 0 4
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\SHIFTREG_ENC_2:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\" 1 3 6
set_location "\SHIFTREG_ENC_3:bSR:StsReg\" 0 4 4
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u0\" 0 3 2
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u1\" 1 3 2
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u2\" 1 4 2
set_location "\SHIFTREG_ENC_3:bSR:sC32:BShiftRegDp:u3\" 0 4 2
set_location "\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\" 3 1 4
set_location "\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\" 3 3 2
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 2 4 6
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" 1 0 0 1
set_location "Net_9969" 1 0 1 0
set_location "Net_10345" 1 0 0 0
set_location "cy_srff_1" 0 0 1 0
set_location "\UART_RS485:BUART:txn\" 1 5 1 2
set_location "\UART_RS485:BUART:tx_state_1\" 2 3 1 3
set_location "\UART_RS485:BUART:tx_state_0\" 2 5 0 0
set_location "\UART_RS485:BUART:tx_state_2\" 2 4 0 3
set_location "Net_6020" 0 3 1 3
set_location "\UART_RS485:BUART:tx_bitclk\" 1 4 1 0
set_location "\UART_RS485:BUART:rx_state_1\" 0 5 0 2
set_location "\UART_RS485:BUART:rx_state_0\" 0 4 0 1
set_location "\UART_RS485:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_RS485:BUART:rx_state_3\" 0 1 1 3
set_location "\UART_RS485:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 1 4 0 0
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 1 5 0 0
set_location "\UART_RS485:BUART:rx_status_1\" 1 3 0 0
set_location "\UART_RS485:BUART:rx_status_3\" 1 1 0 1
set_location "\UART_RS485:BUART:rx_break_detect\" 0 5 1 0
set_location "\UART_RS485:BUART:rx_last\" 0 2 1 1
set_location "\SD:SPI0:BSPIM:state_2\" 3 2 0 0
set_location "\SD:SPI0:BSPIM:state_1\" 3 2 1 0
set_location "\SD:SPI0:BSPIM:state_0\" 3 5 1 2
set_location "\SD:Net_1\" 1 3 1 0
set_location "\SD:SPI0:BSPIM:mosi_hs_reg\" 3 3 0 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg\" 3 3 0 2
set_location "\SD:SPI0:BSPIM:load_cond\" 2 0 0 3
set_location "\SD:SPI0:BSPIM:mosi_from_dp_reg\" 3 4 1 1
set_location "\SD:SPI0:BSPIM:ld_ident\" 3 1 1 0
set_location "\SD:SPI0:BSPIM:cnt_enable\" 3 2 1 1
set_location "\SD:Net_22\" 3 1 0 2
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" 1 2 1 0
set_location "Net_5579" 2 4 1 1
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" 1 2 1 2
set_location "Net_7667" 2 2 0 1
set_location "Net_3426" 2 0 1 2
set_location "Net_3376" 0 0 0 0
set_location "\COUNTER_ENC:CounterUDB:overflow_reg_i\" 2 2 1 0
set_location "\UART_RS485:BUART:rx_state_2_split\" 0 2 0 1
set_location "\COUNTER_ENC:CounterUDB:prevCompare\" 2 1 0 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split\" 3 3 1 0
set_location "\COUNTER_ENC:CounterUDB:count_stored_i\" 3 0 1 0
