(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-02T17:46:52Z")
 (DESIGN "Toast")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Toast")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.control_0 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT Net_10345.q TOAST_2A\(0\).pin_input (7.170:7.170:7.170))
    (INTERCONNECT Net_10382.q TOAST_3A\(0\).pin_input (6.546:6.546:6.546))
    (INTERCONNECT Net_10392.q TOAST_4A\(0\).pin_input (8.772:8.772:8.772))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10345.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_9969.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (8.185:8.185:8.185))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.573:6.573:6.573))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\CYCLES_TIMER\:TimerHW\\.tc ISR_CYCLES.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerHW\\.timer_reset (7.232:7.232:7.232))
    (INTERCONNECT Net_5579.q Net_7325.main_0 (5.113:5.113:5.113))
    (INTERCONNECT Net_5579.q Net_7353.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (8.298:8.298:8.298))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (11.348:11.348:11.348))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (9.707:9.707:9.707))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (5.900:5.900:5.900))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (5.265:5.265:5.265))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.582:3.582:3.582))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.601:3.601:3.601))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (2.548:2.548:2.548))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.601:3.601:3.601))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.453:3.453:3.453))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7325.q LED_RED\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT Net_7353.q LED_GREEN\(0\).pin_input (5.732:5.732:5.732))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_7325.main_1 (2.246:2.246:2.246))
    (INTERCONNECT Net_7667.q Net_7325.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_7353.main_1 (5.073:5.073:5.073))
    (INTERCONNECT Net_9969.q TOAST_1A\(0\).pin_input (9.642:9.642:9.642))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (5.239:5.239:5.239))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (6.189:6.189:6.189))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (6.169:6.169:6.169))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.172:6.172:6.172))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.808:2.808:2.808))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (3.638:3.638:3.638))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.163:4.163:4.163))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_9969.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_9969.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10345.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10345.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10345.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10382.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10392.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9969.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.869:2.869:2.869))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.020:3.020:3.020))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.223:2.223:2.223))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_10382.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_10382.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10392.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10392.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.229:2.229:2.229))
    (INTERCONNECT \\SD\:Net_10\\.q \\SD\:mosi0\(0\)\\.pin_input (5.723:5.723:5.723))
    (INTERCONNECT \\SD\:miso0\(0\)\\.fb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.277:5.277:5.277))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_10\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_1\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:Net_22\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:sclk0\(0\)\\.pin_input (7.760:7.760:7.760))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:BitCounter\\.enable (4.860:4.860:4.860))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.862:4.862:4.862))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_cond\\.main_7 (5.775:5.775:5.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.233:3.233:3.233))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_0\\.main_7 (4.862:4.862:4.862))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_1\\.main_7 (5.775:5.775:5.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_2\\.main_7 (4.862:4.862:4.862))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_cond\\.main_6 (5.773:5.773:5.773))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.230:3.230:3.230))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_0\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_1\\.main_6 (5.773:5.773:5.773))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_2\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.518:3.518:3.518))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_cond\\.main_5 (4.433:4.433:4.433))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.642:2.642:2.642))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.650:2.650:2.650))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_0\\.main_5 (3.518:3.518:3.518))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_1\\.main_5 (4.433:4.433:4.433))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_2\\.main_5 (3.518:3.518:3.518))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_cond\\.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_0\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_1\\.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_2\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_cond\\.main_3 (4.607:4.607:4.607))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_0\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_1\\.main_3 (4.607:4.607:4.607))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_2\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.388:3.388:3.388))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.397:3.397:3.397))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_9 (3.217:3.217:3.217))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_cond\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_3 (5.671:5.671:5.671))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.915:2.915:2.915))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.956:3.956:3.956))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (3.650:3.650:3.650))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:Net_10\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.091:3.091:3.091))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:rx_status_6\\.q \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_10\\.main_2 (4.435:4.435:4.435))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_1\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_22\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.435:4.435:4.435))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.703:3.703:3.703))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.624:4.624:4.624))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_10\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_1\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_22\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_1 (5.174:5.174:5.174))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.765:5.765:5.765))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.057:5.057:5.057))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.967:5.967:5.967))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_1 (5.174:5.174:5.174))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_10\\.main_0 (5.110:5.110:5.110))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_1\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_22\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.139:5.139:5.139))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.110:5.110:5.110))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.752:3.752:3.752))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.444:4.444:4.444))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_0 (5.139:5.139:5.139))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_0\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.529:6.529:6.529))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_0\\.main_8 (3.655:3.655:3.655))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_1\\.main_8 (5.191:5.191:5.191))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_2\\.main_8 (3.655:3.655:3.655))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_2 (5.158:5.158:5.158))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_4\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (6.357:6.357:6.357))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (5.472:5.472:5.472))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (5.459:5.459:5.459))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (6.357:6.357:6.357))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (5.472:5.472:5.472))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (5.472:5.472:5.472))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (5.459:5.459:5.459))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.451:5.451:5.451))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (5.019:5.019:5.019))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (5.112:5.112:5.112))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (5.494:5.494:5.494))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (5.494:5.494:5.494))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (5.492:5.492:5.492))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (5.492:5.492:5.492))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (4.421:4.421:4.421))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.868:2.868:2.868))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (5.139:5.139:5.139))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (5.139:5.139:5.139))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.744:4.744:4.744))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (9.179:9.179:9.179))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (9.179:9.179:9.179))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (4.347:4.347:4.347))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (5.543:5.543:5.543))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (5.849:5.849:5.849))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (4.571:4.571:4.571))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.182:6.182:6.182))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (6.198:6.198:6.198))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT __ONE__.q \\CYCLES_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MY_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (5.280:5.280:5.280))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.189:3.189:3.189))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\MY_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\CYCLES_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\)_PAD TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_CTS\(0\)_PAD RS485_CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\)_PAD TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)_PAD\\ \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:miso0\(0\)_PAD\\ \\SD\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)_PAD\\ \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:SPI0_CS\(0\)_PAD\\ \\SD\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_RTC\(0\)_PAD CS_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_RTC\(0\)_PAD CLK_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_RTC\(0\)_PAD MOSI_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_RTC\(0\)_PAD MISO_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\)_PAD TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\)_PAD TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\)_PAD TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\)_PAD TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\)_PAD TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\)_PAD TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
