(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-20T14:27:11Z")
 (DESIGN "Toast")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Toast")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.control_0 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT Net_10345.q Net_10357.main_0 (4.077:4.077:4.077))
    (INTERCONNECT Net_10345.q TOAST_2A\(0\).pin_input (5.743:5.743:5.743))
    (INTERCONNECT Net_10357.q TOAST_2B\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT Net_10379.q TOAST_1B\(0\).pin_input (6.260:6.260:6.260))
    (INTERCONNECT Net_10382.q Net_10397.main_0 (3.867:3.867:3.867))
    (INTERCONNECT Net_10382.q TOAST_3A\(0\).pin_input (9.301:9.301:9.301))
    (INTERCONNECT Net_10392.q Net_10398.main_0 (3.503:3.503:3.503))
    (INTERCONNECT Net_10392.q TOAST_4A\(0\).pin_input (5.882:5.882:5.882))
    (INTERCONNECT Net_10397.q TOAST_3B\(0\).pin_input (8.279:8.279:8.279))
    (INTERCONNECT Net_10398.q TOAST_4B\(0\).pin_input (5.509:5.509:5.509))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10345.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_10392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_9969.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.206:7.206:7.206))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.029:6.029:6.029))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\CYCLES_TIMER\:TimerHW\\.tc ISR_CYCLES.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerHW\\.timer_reset (7.289:7.289:7.289))
    (INTERCONNECT Net_5579.q Net_7325.main_0 (2.243:2.243:2.243))
    (INTERCONNECT Net_5579.q Net_7353.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.074:7.074:7.074))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (6.227:6.227:6.227))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (6.235:6.235:6.235))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (5.900:5.900:5.900))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (5.292:5.292:5.292))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (7.215:7.215:7.215))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.900:5.900:5.900))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (7.213:7.213:7.213))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.574:3.574:3.574))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (7.213:7.213:7.213))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (8.138:8.138:8.138))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7325.q LED_RED\(0\).pin_input (6.216:6.216:6.216))
    (INTERCONNECT Net_7353.q LED_GREEN\(0\).pin_input (5.354:5.354:5.354))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_7325.main_1 (2.895:2.895:2.895))
    (INTERCONNECT Net_7667.q Net_7325.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_7353.main_1 (2.892:2.892:2.892))
    (INTERCONNECT Net_9969.q Net_10379.main_0 (4.065:4.065:4.065))
    (INTERCONNECT Net_9969.q TOAST_1A\(0\).pin_input (5.839:5.839:5.839))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\).pad_out TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\).pad_out TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\).pad_out TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\).pad_out TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (5.881:5.881:5.881))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.821:3.821:3.821))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.797:4.797:4.797))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.675:2.675:2.675))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.682:2.682:2.682))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (4.428:4.428:4.428))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.273:5.273:5.273))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_9969.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_9969.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10345.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10345.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10345.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10382.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_10392.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9969.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.191:4.191:4.191))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.737:4.737:4.737))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_10382.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_10382.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_10392.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_10392.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SD\:Net_10\\.q \\SD\:mosi0\(0\)\\.pin_input (6.332:6.332:6.332))
    (INTERCONNECT \\SD\:miso0\(0\)\\.fb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.583:6.583:6.583))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_10\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_1\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:Net_22\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:sclk0\(0\)\\.pin_input (7.623:7.623:7.623))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:BitCounter\\.enable (2.634:2.634:2.634))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.524:3.524:3.524))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_cond\\.main_7 (3.545:3.545:3.545))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.547:3.547:3.547))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.337:2.337:2.337))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_0\\.main_7 (3.524:3.524:3.524))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_1\\.main_7 (3.545:3.545:3.545))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_2\\.main_7 (3.524:3.524:3.524))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_cond\\.main_6 (3.548:3.548:3.548))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.548:3.548:3.548))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_0\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_1\\.main_6 (3.548:3.548:3.548))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_2\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_cond\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.522:3.522:3.522))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.315:2.315:2.315))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_0\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_1\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_2\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_cond\\.main_4 (3.553:3.553:3.553))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.556:3.556:3.556))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.652:2.652:2.652))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_1\\.main_4 (3.553:3.553:3.553))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_2\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_cond\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.545:3.545:3.545))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.661:2.661:2.661))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_0\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_1\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_2\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_8 (5.788:5.788:5.788))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (5.231:5.231:5.231))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.369:4.369:4.369))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_9 (5.788:5.788:5.788))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_9 (5.757:5.757:5.757))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_9 (5.788:5.788:5.788))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_cond\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.320:2.320:2.320))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.990:3.990:3.990))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.990:3.990:3.990))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.968:3.968:3.968))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.218:3.218:3.218))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:Net_10\\.main_4 (5.980:5.980:5.980))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (3.177:3.177:3.177))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.298:2.298:2.298))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.918:2.918:2.918))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.775:2.775:2.775))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:rx_status_6\\.q \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_10\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_1\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_22\\.main_2 (5.078:5.078:5.078))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.078:5.078:5.078))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.982:4.982:4.982))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.283:7.283:7.283))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.877:4.877:4.877))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.469:6.469:6.469))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_2 (4.982:4.982:4.982))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_2 (4.982:4.982:4.982))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_10\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_1\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_22\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (6.458:6.458:6.458))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.390:5.390:5.390))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_10\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_1\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_22\\.main_0 (5.014:5.014:5.014))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.014:5.014:5.014))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (7.442:7.442:7.442))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.643:6.643:6.643))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_0\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_1 (5.550:5.550:5.550))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_0\\.main_8 (3.966:3.966:3.966))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_1\\.main_8 (5.077:5.077:5.077))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_2\\.main_8 (3.966:3.966:3.966))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_4\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.683:6.683:6.683))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (5.435:5.435:5.435))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (4.436:4.436:4.436))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (3.344:3.344:3.344))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.344:3.344:3.344))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.344:3.344:3.344))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.354:3.354:3.354))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (5.299:5.299:5.299))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.876:5.876:5.876))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (3.746:3.746:3.746))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (6.161:6.161:6.161))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (5.808:5.808:5.808))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (5.808:5.808:5.808))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (5.270:5.270:5.270))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (5.244:5.244:5.244))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (5.982:5.982:5.982))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (5.282:5.282:5.282))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.840:5.840:5.840))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (5.282:5.282:5.282))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.684:5.684:5.684))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (3.050:3.050:3.050))
    (INTERCONNECT __ONE__.q \\CYCLES_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MY_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (5.950:5.950:5.950))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.620:2.620:2.620))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\MY_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\CYCLES_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\).pad_out TOAST_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1B\(0\)_PAD TOAST_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_CTS\(0\)_PAD RS485_CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\).pad_out TOAST_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_1A\(0\)_PAD TOAST_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)_PAD\\ \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:miso0\(0\)_PAD\\ \\SD\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)_PAD\\ \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:SPI0_CS\(0\)_PAD\\ \\SD\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_RTC\(0\)_PAD CS_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_RTC\(0\)_PAD CLK_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_RTC\(0\)_PAD MOSI_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_RTC\(0\)_PAD MISO_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\).pad_out TOAST_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2A\(0\)_PAD TOAST_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\).pad_out TOAST_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_2B\(0\)_PAD TOAST_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\).pad_out TOAST_3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3A\(0\)_PAD TOAST_3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\).pad_out TOAST_3B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_3B\(0\)_PAD TOAST_3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\).pad_out TOAST_4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4A\(0\)_PAD TOAST_4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\).pad_out TOAST_4B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TOAST_4B\(0\)_PAD TOAST_4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
