
		SoftJin Router, Version 1.0

I1203: Reading Design Generic
I1204: Reading netlist from file Generic_r.vh2
I1206: Completed Reading of file Generic_r.vh2
I1204: Reading placement from file Generic.pco
I1206: Completed Reading of file Generic.pco
I1204: Reading timing library from file Generic_r.lib
I1206: Completed Reading of file Generic_r.lib
I1204: Reading timing constraints from file Generic.sdc
I1206: Completed Reading of file Generic.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 374 
I1212: Iteration  1 :   204 unrouted : 1 seconds
I1212: Iteration  2 :    64 unrouted : 1 seconds
I1212: Iteration  3 :    40 unrouted : 0 seconds
I1212: Iteration  4 :    29 unrouted : 0 seconds
I1212: Iteration  5 :    18 unrouted : 0 seconds
I1212: Iteration  6 :    11 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( SD_Clock_1 ) to clock ( SD_Clock_1 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
